<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Gay Ass</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="degen">
            GAY ASS TRAP GIRLS
            <br><br>
            COMING INTO YOUR ZONE
            <br><br>
            TO LOVE YOU HARDER...
            <br><br>
            <b>INITIATE CAPTURE PARTY</b>
            <div class="degen-bg"></div>
        </div>
        <img id="degen-girl" src="/static/degen.png">
    </body>
</html>
